// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ng_tts.proto

#include "ng_tts.pb.h"
#include "ng_tts.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace maum {
namespace brain {
namespace tts {

static const char* NgTtsService_method_names[] = {
  "/maum.brain.tts.NgTtsService/Speak",
  "/maum.brain.tts.NgTtsService/SpeakWav",
  "/maum.brain.tts.NgTtsService/GetWaveFile",
  "/maum.brain.tts.NgTtsService/GetStatus",
};

std::unique_ptr< NgTtsService::Stub> NgTtsService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< NgTtsService::Stub> stub(new NgTtsService::Stub(channel));
  return stub;
}

NgTtsService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Speak_(NgTtsService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SpeakWav_(NgTtsService_method_names[1], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_GetWaveFile_(NgTtsService_method_names[2], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_GetStatus_(NgTtsService_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status NgTtsService::Stub::Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::maum::brain::tts::TtsResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Speak_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* NgTtsService::Stub::AsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::maum::brain::tts::TtsResponse>::Create(channel_.get(), cq, rpcmethod_Speak_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* NgTtsService::Stub::PrepareAsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::maum::brain::tts::TtsResponse>::Create(channel_.get(), cq, rpcmethod_Speak_, context, request, false);
}

::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::SpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), rpcmethod_SpeakWav_, context, request);
}

::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::AsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), cq, rpcmethod_SpeakWav_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::PrepareAsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), cq, rpcmethod_SpeakWav_, context, request, false, nullptr);
}

::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::GetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) {
  return ::grpc::internal::ClientReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), rpcmethod_GetWaveFile_, context, request);
}

::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::AsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), cq, rpcmethod_GetWaveFile_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* NgTtsService::Stub::PrepareAsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::maum::brain::tts::TtsMediaResponse>::Create(channel_.get(), cq, rpcmethod_GetWaveFile_, context, request, false, nullptr);
}

::grpc::Status NgTtsService::Stub::GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::maum::brain::tts::TtsJobStatusResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetStatus_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* NgTtsService::Stub::AsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::maum::brain::tts::TtsJobStatusResponse>::Create(channel_.get(), cq, rpcmethod_GetStatus_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* NgTtsService::Stub::PrepareAsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::maum::brain::tts::TtsJobStatusResponse>::Create(channel_.get(), cq, rpcmethod_GetStatus_, context, request, false);
}

NgTtsService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      NgTtsService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< NgTtsService::Service, ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>(
          std::mem_fn(&NgTtsService::Service::Speak), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      NgTtsService_method_names[1],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< NgTtsService::Service, ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>(
          std::mem_fn(&NgTtsService::Service::SpeakWav), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      NgTtsService_method_names[2],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< NgTtsService::Service, ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>(
          std::mem_fn(&NgTtsService::Service::GetWaveFile), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      NgTtsService_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< NgTtsService::Service, ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>(
          std::mem_fn(&NgTtsService::Service::GetStatus), this)));
}

NgTtsService::Service::~Service() {
}

::grpc::Status NgTtsService::Service::Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NgTtsService::Service::SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NgTtsService::Service::GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status NgTtsService::Service::GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace maum
}  // namespace brain
}  // namespace tts

