// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ng_tts.proto

#include "ng_tts.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)
namespace maum {
namespace brain {
namespace tts {
class TtsRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsRequest>
      _instance;
} _TtsRequest_default_instance_;
class TtsResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsResponse>
      _instance;
} _TtsResponse_default_instance_;
class TtsMediaResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsMediaResponse>
      _instance;
} _TtsMediaResponse_default_instance_;
class TtsMediaFileRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsMediaFileRequest>
      _instance;
} _TtsMediaFileRequest_default_instance_;
class TtsJobStatusRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsJobStatusRequest>
      _instance;
} _TtsJobStatusRequest_default_instance_;
class TtsJobStatusResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TtsJobStatusResponse>
      _instance;
} _TtsJobStatusResponse_default_instance_;
}  // namespace tts
}  // namespace brain
}  // namespace maum
namespace protobuf_ng_5ftts_2eproto {
void InitDefaultsTtsRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsRequest_default_instance_;
    new (ptr) ::maum::brain::tts::TtsRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsRequest::InitAsDefaultInstance();
}

void InitDefaultsTtsRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsRequestImpl);
}

void InitDefaultsTtsResponseImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsResponse_default_instance_;
    new (ptr) ::maum::brain::tts::TtsResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsResponse::InitAsDefaultInstance();
}

void InitDefaultsTtsResponse() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsResponseImpl);
}

void InitDefaultsTtsMediaResponseImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsMediaResponse_default_instance_;
    new (ptr) ::maum::brain::tts::TtsMediaResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsMediaResponse::InitAsDefaultInstance();
}

void InitDefaultsTtsMediaResponse() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsMediaResponseImpl);
}

void InitDefaultsTtsMediaFileRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsMediaFileRequest_default_instance_;
    new (ptr) ::maum::brain::tts::TtsMediaFileRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsMediaFileRequest::InitAsDefaultInstance();
}

void InitDefaultsTtsMediaFileRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsMediaFileRequestImpl);
}

void InitDefaultsTtsJobStatusRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsJobStatusRequest_default_instance_;
    new (ptr) ::maum::brain::tts::TtsJobStatusRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsJobStatusRequest::InitAsDefaultInstance();
}

void InitDefaultsTtsJobStatusRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsJobStatusRequestImpl);
}

void InitDefaultsTtsJobStatusResponseImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::maum::brain::tts::_TtsJobStatusResponse_default_instance_;
    new (ptr) ::maum::brain::tts::TtsJobStatusResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::maum::brain::tts::TtsJobStatusResponse::InitAsDefaultInstance();
}

void InitDefaultsTtsJobStatusResponse() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTtsJobStatusResponseImpl);
}

::google::protobuf::Metadata file_level_metadata[6];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsRequest, lang_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsRequest, samplerate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsRequest, text_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsRequest, speaker_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, jobid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, samplerate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, text_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, audiopath_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsResponse, token_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsMediaResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsMediaResponse, mediadata_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsMediaFileRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsMediaFileRequest, jobid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsMediaFileRequest, token_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsJobStatusRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsJobStatusRequest, jobid_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsJobStatusResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsJobStatusResponse, jobid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::maum::brain::tts::TtsJobStatusResponse, status_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::maum::brain::tts::TtsRequest)},
  { 9, -1, sizeof(::maum::brain::tts::TtsResponse)},
  { 19, -1, sizeof(::maum::brain::tts::TtsMediaResponse)},
  { 25, -1, sizeof(::maum::brain::tts::TtsMediaFileRequest)},
  { 32, -1, sizeof(::maum::brain::tts::TtsJobStatusRequest)},
  { 38, -1, sizeof(::maum::brain::tts::TtsJobStatusResponse)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsResponse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsMediaResponse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsMediaFileRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsJobStatusRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::maum::brain::tts::_TtsJobStatusResponse_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "ng_tts.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 6);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\014ng_tts.proto\022\016maum.brain.tts\032\026maum/com"
      "mon/lang.proto\"`\n\nTtsRequest\022\037\n\004lang\030\001 \001"
      "(\0162\021.maum.common.Lang\022\022\n\nsampleRate\030\002 \001("
      "\005\022\014\n\004text\030\003 \001(\t\022\017\n\007speaker\030\004 \001(\005\"`\n\013TtsR"
      "esponse\022\r\n\005jobId\030\001 \001(\t\022\022\n\nsampleRate\030\002 \001"
      "(\005\022\014\n\004text\030\003 \001(\t\022\021\n\taudioPath\030\004 \001(\t\022\r\n\005t"
      "oken\030\005 \001(\t\"%\n\020TtsMediaResponse\022\021\n\tmediaD"
      "ata\030\001 \001(\014\"3\n\023TtsMediaFileRequest\022\r\n\005jobI"
      "d\030\001 \001(\t\022\r\n\005token\030\002 \001(\t\"$\n\023TtsJobStatusRe"
      "quest\022\r\n\005jobId\030\001 \001(\t\"5\n\024TtsJobStatusResp"
      "onse\022\r\n\005jobId\030\001 \001(\t\022\016\n\006status\030\002 \001(\t2\314\002\n\014"
      "NgTtsService\022@\n\005Speak\022\032.maum.brain.tts.T"
      "tsRequest\032\033.maum.brain.tts.TtsResponse\022J"
      "\n\010SpeakWav\022\032.maum.brain.tts.TtsRequest\032 "
      ".maum.brain.tts.TtsMediaResponse0\001\022V\n\013Ge"
      "tWaveFile\022#.maum.brain.tts.TtsMediaFileR"
      "equest\032 .maum.brain.tts.TtsMediaResponse"
      "0\001\022V\n\tGetStatus\022#.maum.brain.tts.TtsJobS"
      "tatusRequest\032$.maum.brain.tts.TtsJobStat"
      "usResponseB%\n\016maum.brain.ttsB\021BrainNgTts"
      "ServiceP\001b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 817);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ng_tts.proto", &protobuf_RegisterTypes);
  ::protobuf_maum_2fcommon_2flang_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_ng_5ftts_2eproto
namespace maum {
namespace brain {
namespace tts {

// ===================================================================

void TtsRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsRequest::kLangFieldNumber;
const int TtsRequest::kSampleRateFieldNumber;
const int TtsRequest::kTextFieldNumber;
const int TtsRequest::kSpeakerFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsRequest::TtsRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsRequest)
}
TtsRequest::TtsRequest(const TtsRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.text().size() > 0) {
    text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.text_);
  }
  ::memcpy(&lang_, &from.lang_,
    static_cast<size_t>(reinterpret_cast<char*>(&speaker_) -
    reinterpret_cast<char*>(&lang_)) + sizeof(speaker_));
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsRequest)
}

void TtsRequest::SharedCtor() {
  text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&lang_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&speaker_) -
      reinterpret_cast<char*>(&lang_)) + sizeof(speaker_));
  _cached_size_ = 0;
}

TtsRequest::~TtsRequest() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsRequest)
  SharedDtor();
}

void TtsRequest::SharedDtor() {
  text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsRequest::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsRequest& TtsRequest::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsRequest();
  return *internal_default_instance();
}

TtsRequest* TtsRequest::New(::google::protobuf::Arena* arena) const {
  TtsRequest* n = new TtsRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&lang_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&speaker_) -
      reinterpret_cast<char*>(&lang_)) + sizeof(speaker_));
  _internal_metadata_.Clear();
}

bool TtsRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .maum.common.Lang lang = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_lang(static_cast< ::maum::common::Lang >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 sampleRate = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &samplerate_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string text = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_text()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->text().data(), static_cast<int>(this->text().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsRequest.text"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 speaker = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &speaker_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsRequest)
  return false;
#undef DO_
}

void TtsRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .maum.common.Lang lang = 1;
  if (this->lang() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->lang(), output);
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->samplerate(), output);
  }

  // string text = 3;
  if (this->text().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->text().data(), static_cast<int>(this->text().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsRequest.text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->text(), output);
  }

  // int32 speaker = 4;
  if (this->speaker() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->speaker(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsRequest)
}

::google::protobuf::uint8* TtsRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .maum.common.Lang lang = 1;
  if (this->lang() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->lang(), target);
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->samplerate(), target);
  }

  // string text = 3;
  if (this->text().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->text().data(), static_cast<int>(this->text().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsRequest.text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->text(), target);
  }

  // int32 speaker = 4;
  if (this->speaker() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->speaker(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsRequest)
  return target;
}

size_t TtsRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string text = 3;
  if (this->text().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->text());
  }

  // .maum.common.Lang lang = 1;
  if (this->lang() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->lang());
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->samplerate());
  }

  // int32 speaker = 4;
  if (this->speaker() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->speaker());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsRequest)
    MergeFrom(*source);
  }
}

void TtsRequest::MergeFrom(const TtsRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.text().size() > 0) {

    text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.text_);
  }
  if (from.lang() != 0) {
    set_lang(from.lang());
  }
  if (from.samplerate() != 0) {
    set_samplerate(from.samplerate());
  }
  if (from.speaker() != 0) {
    set_speaker(from.speaker());
  }
}

void TtsRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsRequest::CopyFrom(const TtsRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsRequest::IsInitialized() const {
  return true;
}

void TtsRequest::Swap(TtsRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsRequest::InternalSwap(TtsRequest* other) {
  using std::swap;
  text_.Swap(&other->text_);
  swap(lang_, other->lang_);
  swap(samplerate_, other->samplerate_);
  swap(speaker_, other->speaker_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsRequest::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TtsResponse::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsResponse::kJobIdFieldNumber;
const int TtsResponse::kSampleRateFieldNumber;
const int TtsResponse::kTextFieldNumber;
const int TtsResponse::kAudioPathFieldNumber;
const int TtsResponse::kTokenFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsResponse::TtsResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsResponse();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsResponse)
}
TtsResponse::TtsResponse(const TtsResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.jobid().size() > 0) {
    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.text().size() > 0) {
    text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.text_);
  }
  audiopath_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.audiopath().size() > 0) {
    audiopath_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.audiopath_);
  }
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.token().size() > 0) {
    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  samplerate_ = from.samplerate_;
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsResponse)
}

void TtsResponse::SharedCtor() {
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  audiopath_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  samplerate_ = 0;
  _cached_size_ = 0;
}

TtsResponse::~TtsResponse() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsResponse)
  SharedDtor();
}

void TtsResponse::SharedDtor() {
  jobid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  audiopath_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsResponse::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsResponse& TtsResponse::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsResponse();
  return *internal_default_instance();
}

TtsResponse* TtsResponse::New(::google::protobuf::Arena* arena) const {
  TtsResponse* n = new TtsResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  audiopath_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  samplerate_ = 0;
  _internal_metadata_.Clear();
}

bool TtsResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string jobId = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_jobid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->jobid().data(), static_cast<int>(this->jobid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsResponse.jobId"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 sampleRate = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &samplerate_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string text = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_text()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->text().data(), static_cast<int>(this->text().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsResponse.text"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string audioPath = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_audiopath()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->audiopath().data(), static_cast<int>(this->audiopath().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsResponse.audioPath"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string token = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->token().data(), static_cast<int>(this->token().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsResponse.token"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsResponse)
  return false;
#undef DO_
}

void TtsResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.jobId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->jobid(), output);
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->samplerate(), output);
  }

  // string text = 3;
  if (this->text().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->text().data(), static_cast<int>(this->text().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.text");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->text(), output);
  }

  // string audioPath = 4;
  if (this->audiopath().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->audiopath().data(), static_cast<int>(this->audiopath().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.audioPath");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->audiopath(), output);
  }

  // string token = 5;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->token(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsResponse)
}

::google::protobuf::uint8* TtsResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.jobId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->jobid(), target);
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->samplerate(), target);
  }

  // string text = 3;
  if (this->text().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->text().data(), static_cast<int>(this->text().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.text");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->text(), target);
  }

  // string audioPath = 4;
  if (this->audiopath().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->audiopath().data(), static_cast<int>(this->audiopath().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.audioPath");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->audiopath(), target);
  }

  // string token = 5;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsResponse.token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->token(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsResponse)
  return target;
}

size_t TtsResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsResponse)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string jobId = 1;
  if (this->jobid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->jobid());
  }

  // string text = 3;
  if (this->text().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->text());
  }

  // string audioPath = 4;
  if (this->audiopath().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->audiopath());
  }

  // string token = 5;
  if (this->token().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->token());
  }

  // int32 sampleRate = 2;
  if (this->samplerate() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->samplerate());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsResponse)
    MergeFrom(*source);
  }
}

void TtsResponse::MergeFrom(const TtsResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.jobid().size() > 0) {

    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  if (from.text().size() > 0) {

    text_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.text_);
  }
  if (from.audiopath().size() > 0) {

    audiopath_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.audiopath_);
  }
  if (from.token().size() > 0) {

    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  if (from.samplerate() != 0) {
    set_samplerate(from.samplerate());
  }
}

void TtsResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsResponse::CopyFrom(const TtsResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsResponse::IsInitialized() const {
  return true;
}

void TtsResponse::Swap(TtsResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsResponse::InternalSwap(TtsResponse* other) {
  using std::swap;
  jobid_.Swap(&other->jobid_);
  text_.Swap(&other->text_);
  audiopath_.Swap(&other->audiopath_);
  token_.Swap(&other->token_);
  swap(samplerate_, other->samplerate_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsResponse::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TtsMediaResponse::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsMediaResponse::kMediaDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsMediaResponse::TtsMediaResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaResponse();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsMediaResponse)
}
TtsMediaResponse::TtsMediaResponse(const TtsMediaResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  mediadata_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.mediadata().size() > 0) {
    mediadata_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mediadata_);
  }
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsMediaResponse)
}

void TtsMediaResponse::SharedCtor() {
  mediadata_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

TtsMediaResponse::~TtsMediaResponse() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsMediaResponse)
  SharedDtor();
}

void TtsMediaResponse::SharedDtor() {
  mediadata_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsMediaResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsMediaResponse::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsMediaResponse& TtsMediaResponse::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaResponse();
  return *internal_default_instance();
}

TtsMediaResponse* TtsMediaResponse::New(::google::protobuf::Arena* arena) const {
  TtsMediaResponse* n = new TtsMediaResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsMediaResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsMediaResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mediadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool TtsMediaResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsMediaResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes mediaData = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_mediadata()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsMediaResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsMediaResponse)
  return false;
#undef DO_
}

void TtsMediaResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsMediaResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes mediaData = 1;
  if (this->mediadata().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->mediadata(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsMediaResponse)
}

::google::protobuf::uint8* TtsMediaResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsMediaResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes mediaData = 1;
  if (this->mediadata().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->mediadata(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsMediaResponse)
  return target;
}

size_t TtsMediaResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsMediaResponse)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // bytes mediaData = 1;
  if (this->mediadata().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->mediadata());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsMediaResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsMediaResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsMediaResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsMediaResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsMediaResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsMediaResponse)
    MergeFrom(*source);
  }
}

void TtsMediaResponse::MergeFrom(const TtsMediaResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsMediaResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.mediadata().size() > 0) {

    mediadata_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mediadata_);
  }
}

void TtsMediaResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsMediaResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsMediaResponse::CopyFrom(const TtsMediaResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsMediaResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsMediaResponse::IsInitialized() const {
  return true;
}

void TtsMediaResponse::Swap(TtsMediaResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsMediaResponse::InternalSwap(TtsMediaResponse* other) {
  using std::swap;
  mediadata_.Swap(&other->mediadata_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsMediaResponse::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TtsMediaFileRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsMediaFileRequest::kJobIdFieldNumber;
const int TtsMediaFileRequest::kTokenFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsMediaFileRequest::TtsMediaFileRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaFileRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsMediaFileRequest)
}
TtsMediaFileRequest::TtsMediaFileRequest(const TtsMediaFileRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.jobid().size() > 0) {
    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.token().size() > 0) {
    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsMediaFileRequest)
}

void TtsMediaFileRequest::SharedCtor() {
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

TtsMediaFileRequest::~TtsMediaFileRequest() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsMediaFileRequest)
  SharedDtor();
}

void TtsMediaFileRequest::SharedDtor() {
  jobid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsMediaFileRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsMediaFileRequest::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsMediaFileRequest& TtsMediaFileRequest::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaFileRequest();
  return *internal_default_instance();
}

TtsMediaFileRequest* TtsMediaFileRequest::New(::google::protobuf::Arena* arena) const {
  TtsMediaFileRequest* n = new TtsMediaFileRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsMediaFileRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsMediaFileRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool TtsMediaFileRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsMediaFileRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string jobId = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_jobid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->jobid().data(), static_cast<int>(this->jobid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsMediaFileRequest.jobId"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string token = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->token().data(), static_cast<int>(this->token().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsMediaFileRequest.token"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsMediaFileRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsMediaFileRequest)
  return false;
#undef DO_
}

void TtsMediaFileRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsMediaFileRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsMediaFileRequest.jobId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->jobid(), output);
  }

  // string token = 2;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsMediaFileRequest.token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->token(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsMediaFileRequest)
}

::google::protobuf::uint8* TtsMediaFileRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsMediaFileRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsMediaFileRequest.jobId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->jobid(), target);
  }

  // string token = 2;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsMediaFileRequest.token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->token(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsMediaFileRequest)
  return target;
}

size_t TtsMediaFileRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsMediaFileRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string jobId = 1;
  if (this->jobid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->jobid());
  }

  // string token = 2;
  if (this->token().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->token());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsMediaFileRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsMediaFileRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsMediaFileRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsMediaFileRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsMediaFileRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsMediaFileRequest)
    MergeFrom(*source);
  }
}

void TtsMediaFileRequest::MergeFrom(const TtsMediaFileRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsMediaFileRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.jobid().size() > 0) {

    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  if (from.token().size() > 0) {

    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
}

void TtsMediaFileRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsMediaFileRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsMediaFileRequest::CopyFrom(const TtsMediaFileRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsMediaFileRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsMediaFileRequest::IsInitialized() const {
  return true;
}

void TtsMediaFileRequest::Swap(TtsMediaFileRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsMediaFileRequest::InternalSwap(TtsMediaFileRequest* other) {
  using std::swap;
  jobid_.Swap(&other->jobid_);
  token_.Swap(&other->token_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsMediaFileRequest::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TtsJobStatusRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsJobStatusRequest::kJobIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsJobStatusRequest::TtsJobStatusRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsJobStatusRequest)
}
TtsJobStatusRequest::TtsJobStatusRequest(const TtsJobStatusRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.jobid().size() > 0) {
    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsJobStatusRequest)
}

void TtsJobStatusRequest::SharedCtor() {
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

TtsJobStatusRequest::~TtsJobStatusRequest() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsJobStatusRequest)
  SharedDtor();
}

void TtsJobStatusRequest::SharedDtor() {
  jobid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsJobStatusRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsJobStatusRequest::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsJobStatusRequest& TtsJobStatusRequest::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusRequest();
  return *internal_default_instance();
}

TtsJobStatusRequest* TtsJobStatusRequest::New(::google::protobuf::Arena* arena) const {
  TtsJobStatusRequest* n = new TtsJobStatusRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsJobStatusRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsJobStatusRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool TtsJobStatusRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsJobStatusRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string jobId = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_jobid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->jobid().data(), static_cast<int>(this->jobid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsJobStatusRequest.jobId"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsJobStatusRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsJobStatusRequest)
  return false;
#undef DO_
}

void TtsJobStatusRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsJobStatusRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusRequest.jobId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->jobid(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsJobStatusRequest)
}

::google::protobuf::uint8* TtsJobStatusRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsJobStatusRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusRequest.jobId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->jobid(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsJobStatusRequest)
  return target;
}

size_t TtsJobStatusRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsJobStatusRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string jobId = 1;
  if (this->jobid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->jobid());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsJobStatusRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsJobStatusRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsJobStatusRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsJobStatusRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsJobStatusRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsJobStatusRequest)
    MergeFrom(*source);
  }
}

void TtsJobStatusRequest::MergeFrom(const TtsJobStatusRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsJobStatusRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.jobid().size() > 0) {

    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
}

void TtsJobStatusRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsJobStatusRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsJobStatusRequest::CopyFrom(const TtsJobStatusRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsJobStatusRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsJobStatusRequest::IsInitialized() const {
  return true;
}

void TtsJobStatusRequest::Swap(TtsJobStatusRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsJobStatusRequest::InternalSwap(TtsJobStatusRequest* other) {
  using std::swap;
  jobid_.Swap(&other->jobid_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsJobStatusRequest::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TtsJobStatusResponse::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TtsJobStatusResponse::kJobIdFieldNumber;
const int TtsJobStatusResponse::kStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TtsJobStatusResponse::TtsJobStatusResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusResponse();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:maum.brain.tts.TtsJobStatusResponse)
}
TtsJobStatusResponse::TtsJobStatusResponse(const TtsJobStatusResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.jobid().size() > 0) {
    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  status_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.status().size() > 0) {
    status_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.status_);
  }
  // @@protoc_insertion_point(copy_constructor:maum.brain.tts.TtsJobStatusResponse)
}

void TtsJobStatusResponse::SharedCtor() {
  jobid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  status_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

TtsJobStatusResponse::~TtsJobStatusResponse() {
  // @@protoc_insertion_point(destructor:maum.brain.tts.TtsJobStatusResponse)
  SharedDtor();
}

void TtsJobStatusResponse::SharedDtor() {
  jobid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  status_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TtsJobStatusResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TtsJobStatusResponse::descriptor() {
  ::protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TtsJobStatusResponse& TtsJobStatusResponse::default_instance() {
  ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusResponse();
  return *internal_default_instance();
}

TtsJobStatusResponse* TtsJobStatusResponse::New(::google::protobuf::Arena* arena) const {
  TtsJobStatusResponse* n = new TtsJobStatusResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TtsJobStatusResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:maum.brain.tts.TtsJobStatusResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  status_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool TtsJobStatusResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:maum.brain.tts.TtsJobStatusResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string jobId = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_jobid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->jobid().data(), static_cast<int>(this->jobid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsJobStatusResponse.jobId"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string status = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_status()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->status().data(), static_cast<int>(this->status().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "maum.brain.tts.TtsJobStatusResponse.status"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:maum.brain.tts.TtsJobStatusResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:maum.brain.tts.TtsJobStatusResponse)
  return false;
#undef DO_
}

void TtsJobStatusResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:maum.brain.tts.TtsJobStatusResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusResponse.jobId");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->jobid(), output);
  }

  // string status = 2;
  if (this->status().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->status().data(), static_cast<int>(this->status().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusResponse.status");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->status(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:maum.brain.tts.TtsJobStatusResponse)
}

::google::protobuf::uint8* TtsJobStatusResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:maum.brain.tts.TtsJobStatusResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string jobId = 1;
  if (this->jobid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->jobid().data(), static_cast<int>(this->jobid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusResponse.jobId");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->jobid(), target);
  }

  // string status = 2;
  if (this->status().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->status().data(), static_cast<int>(this->status().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "maum.brain.tts.TtsJobStatusResponse.status");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->status(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:maum.brain.tts.TtsJobStatusResponse)
  return target;
}

size_t TtsJobStatusResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:maum.brain.tts.TtsJobStatusResponse)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string jobId = 1;
  if (this->jobid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->jobid());
  }

  // string status = 2;
  if (this->status().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->status());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TtsJobStatusResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:maum.brain.tts.TtsJobStatusResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const TtsJobStatusResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TtsJobStatusResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:maum.brain.tts.TtsJobStatusResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:maum.brain.tts.TtsJobStatusResponse)
    MergeFrom(*source);
  }
}

void TtsJobStatusResponse::MergeFrom(const TtsJobStatusResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:maum.brain.tts.TtsJobStatusResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.jobid().size() > 0) {

    jobid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.jobid_);
  }
  if (from.status().size() > 0) {

    status_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.status_);
  }
}

void TtsJobStatusResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:maum.brain.tts.TtsJobStatusResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TtsJobStatusResponse::CopyFrom(const TtsJobStatusResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:maum.brain.tts.TtsJobStatusResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TtsJobStatusResponse::IsInitialized() const {
  return true;
}

void TtsJobStatusResponse::Swap(TtsJobStatusResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TtsJobStatusResponse::InternalSwap(TtsJobStatusResponse* other) {
  using std::swap;
  jobid_.Swap(&other->jobid_);
  status_.Swap(&other->status_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TtsJobStatusResponse::GetMetadata() const {
  protobuf_ng_5ftts_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_ng_5ftts_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace tts
}  // namespace brain
}  // namespace maum

// @@protoc_insertion_point(global_scope)
