// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ng_tts.proto
#ifndef GRPC_ng_5ftts_2eproto__INCLUDED
#define GRPC_ng_5ftts_2eproto__INCLUDED

#include "ng_tts.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace maum {
namespace brain {
namespace tts {

class NgTtsService final {
 public:
  static constexpr char const* service_full_name() {
    return "maum.brain.tts.NgTtsService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::maum::brain::tts::TtsResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>> AsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>>(AsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>> PrepareAsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>>(PrepareAsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>> SpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(SpeakWavRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> AsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(AsyncSpeakWavRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncSpeakWavRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>> GetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(GetWaveFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> AsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(AsyncGetWaveFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncGetWaveFileRaw(context, request, cq));
    }
    virtual ::grpc::Status GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::maum::brain::tts::TtsJobStatusResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>> AsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>>(AsyncGetStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>> PrepareAsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>>(PrepareAsyncGetStatusRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>* AsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsResponse>* PrepareAsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>* SpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* AsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::maum::brain::tts::TtsMediaResponse>* GetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* AsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>* AsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::maum::brain::tts::TtsJobStatusResponse>* PrepareAsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Speak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::maum::brain::tts::TtsResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>> AsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>>(AsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>> PrepareAsyncSpeak(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>>(PrepareAsyncSpeakRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>> SpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>>(SpeakWavRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> AsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(AsyncSpeakWavRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncSpeakWav(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncSpeakWavRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>> GetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>>(GetWaveFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> AsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(AsyncGetWaveFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>> PrepareAsyncGetWaveFile(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>>(PrepareAsyncGetWaveFileRaw(context, request, cq));
    }
    ::grpc::Status GetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::maum::brain::tts::TtsJobStatusResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>> AsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>>(AsyncGetStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>> PrepareAsyncGetStatus(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>>(PrepareAsyncGetStatusRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* AsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsResponse>* PrepareAsyncSpeakRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* SpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* AsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncSpeakWavRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::maum::brain::tts::TtsMediaResponse>* GetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* AsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::maum::brain::tts::TtsMediaResponse>* PrepareAsyncGetWaveFileRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsMediaFileRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* AsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::maum::brain::tts::TtsJobStatusResponse>* PrepareAsyncGetStatusRaw(::grpc::ClientContext* context, const ::maum::brain::tts::TtsJobStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Speak_;
    const ::grpc::internal::RpcMethod rpcmethod_SpeakWav_;
    const ::grpc::internal::RpcMethod rpcmethod_GetWaveFile_;
    const ::grpc::internal::RpcMethod rpcmethod_GetStatus_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response);
    virtual ::grpc::Status SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer);
    virtual ::grpc::Status GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer);
    virtual ::grpc::Status GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Speak() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeak(::grpc::ServerContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::ServerAsyncResponseWriter< ::maum::brain::tts::TtsResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SpeakWav() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSpeakWav(::grpc::ServerContext* context, ::maum::brain::tts::TtsRequest* request, ::grpc::ServerAsyncWriter< ::maum::brain::tts::TtsMediaResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetWaveFile(::grpc::ServerContext* context, ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerAsyncWriter< ::maum::brain::tts::TtsMediaResponse>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(2, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetStatus() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetStatus(::grpc::ServerContext* context, ::maum::brain::tts::TtsJobStatusRequest* request, ::grpc::ServerAsyncResponseWriter< ::maum::brain::tts::TtsJobStatusResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Speak<WithAsyncMethod_SpeakWav<WithAsyncMethod_GetWaveFile<WithAsyncMethod_GetStatus<Service > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Speak() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SpeakWav() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetStatus() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Speak : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Speak() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsResponse>(std::bind(&WithStreamedUnaryMethod_Speak<BaseClass>::StreamedSpeak, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Speak() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Speak(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::maum::brain::tts::TtsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSpeak(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::maum::brain::tts::TtsRequest,::maum::brain::tts::TtsResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetStatus() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::maum::brain::tts::TtsJobStatusRequest, ::maum::brain::tts::TtsJobStatusResponse>(std::bind(&WithStreamedUnaryMethod_GetStatus<BaseClass>::StreamedGetStatus, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetStatus(::grpc::ServerContext* context, const ::maum::brain::tts::TtsJobStatusRequest* request, ::maum::brain::tts::TtsJobStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::maum::brain::tts::TtsJobStatusRequest,::maum::brain::tts::TtsJobStatusResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Speak<WithStreamedUnaryMethod_GetStatus<Service > > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_SpeakWav : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_SpeakWav() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::SplitServerStreamingHandler< ::maum::brain::tts::TtsRequest, ::maum::brain::tts::TtsMediaResponse>(std::bind(&WithSplitStreamingMethod_SpeakWav<BaseClass>::StreamedSpeakWav, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_SpeakWav() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SpeakWav(::grpc::ServerContext* context, const ::maum::brain::tts::TtsRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedSpeakWav(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::maum::brain::tts::TtsRequest,::maum::brain::tts::TtsMediaResponse>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_GetWaveFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithSplitStreamingMethod_GetWaveFile() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::SplitServerStreamingHandler< ::maum::brain::tts::TtsMediaFileRequest, ::maum::brain::tts::TtsMediaResponse>(std::bind(&WithSplitStreamingMethod_GetWaveFile<BaseClass>::StreamedGetWaveFile, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithSplitStreamingMethod_GetWaveFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetWaveFile(::grpc::ServerContext* context, const ::maum::brain::tts::TtsMediaFileRequest* request, ::grpc::ServerWriter< ::maum::brain::tts::TtsMediaResponse>* writer) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedGetWaveFile(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::maum::brain::tts::TtsMediaFileRequest,::maum::brain::tts::TtsMediaResponse>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_SpeakWav<WithSplitStreamingMethod_GetWaveFile<Service > > SplitStreamedService;
  typedef WithStreamedUnaryMethod_Speak<WithSplitStreamingMethod_SpeakWav<WithSplitStreamingMethod_GetWaveFile<WithStreamedUnaryMethod_GetStatus<Service > > > > StreamedService;
};

}  // namespace tts
}  // namespace brain
}  // namespace maum


#endif  // GRPC_ng_5ftts_2eproto__INCLUDED
