// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ng_tts.proto

#ifndef PROTOBUF_ng_5ftts_2eproto__INCLUDED
#define PROTOBUF_ng_5ftts_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "maum/common/lang.pb.h"
// @@protoc_insertion_point(includes)

namespace protobuf_ng_5ftts_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[6];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsTtsRequestImpl();
void InitDefaultsTtsRequest();
void InitDefaultsTtsResponseImpl();
void InitDefaultsTtsResponse();
void InitDefaultsTtsMediaResponseImpl();
void InitDefaultsTtsMediaResponse();
void InitDefaultsTtsMediaFileRequestImpl();
void InitDefaultsTtsMediaFileRequest();
void InitDefaultsTtsJobStatusRequestImpl();
void InitDefaultsTtsJobStatusRequest();
void InitDefaultsTtsJobStatusResponseImpl();
void InitDefaultsTtsJobStatusResponse();
inline void InitDefaults() {
  InitDefaultsTtsRequest();
  InitDefaultsTtsResponse();
  InitDefaultsTtsMediaResponse();
  InitDefaultsTtsMediaFileRequest();
  InitDefaultsTtsJobStatusRequest();
  InitDefaultsTtsJobStatusResponse();
}
}  // namespace protobuf_ng_5ftts_2eproto
namespace maum {
namespace brain {
namespace tts {
class TtsJobStatusRequest;
class TtsJobStatusRequestDefaultTypeInternal;
extern TtsJobStatusRequestDefaultTypeInternal _TtsJobStatusRequest_default_instance_;
class TtsJobStatusResponse;
class TtsJobStatusResponseDefaultTypeInternal;
extern TtsJobStatusResponseDefaultTypeInternal _TtsJobStatusResponse_default_instance_;
class TtsMediaFileRequest;
class TtsMediaFileRequestDefaultTypeInternal;
extern TtsMediaFileRequestDefaultTypeInternal _TtsMediaFileRequest_default_instance_;
class TtsMediaResponse;
class TtsMediaResponseDefaultTypeInternal;
extern TtsMediaResponseDefaultTypeInternal _TtsMediaResponse_default_instance_;
class TtsRequest;
class TtsRequestDefaultTypeInternal;
extern TtsRequestDefaultTypeInternal _TtsRequest_default_instance_;
class TtsResponse;
class TtsResponseDefaultTypeInternal;
extern TtsResponseDefaultTypeInternal _TtsResponse_default_instance_;
}  // namespace tts
}  // namespace brain
}  // namespace maum
namespace maum {
namespace brain {
namespace tts {

// ===================================================================

class TtsRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsRequest) */ {
 public:
  TtsRequest();
  virtual ~TtsRequest();

  TtsRequest(const TtsRequest& from);

  inline TtsRequest& operator=(const TtsRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsRequest(TtsRequest&& from) noexcept
    : TtsRequest() {
    *this = ::std::move(from);
  }

  inline TtsRequest& operator=(TtsRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsRequest* internal_default_instance() {
    return reinterpret_cast<const TtsRequest*>(
               &_TtsRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(TtsRequest* other);
  friend void swap(TtsRequest& a, TtsRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsRequest& from);
  void MergeFrom(const TtsRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string text = 3;
  void clear_text();
  static const int kTextFieldNumber = 3;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  // .maum.common.Lang lang = 1;
  void clear_lang();
  static const int kLangFieldNumber = 1;
  ::maum::common::Lang lang() const;
  void set_lang(::maum::common::Lang value);

  // int32 sampleRate = 2;
  void clear_samplerate();
  static const int kSampleRateFieldNumber = 2;
  ::google::protobuf::int32 samplerate() const;
  void set_samplerate(::google::protobuf::int32 value);

  // int32 speaker = 4;
  void clear_speaker();
  static const int kSpeakerFieldNumber = 4;
  ::google::protobuf::int32 speaker() const;
  void set_speaker(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  int lang_;
  ::google::protobuf::int32 samplerate_;
  ::google::protobuf::int32 speaker_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsRequestImpl();
};
// -------------------------------------------------------------------

class TtsResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsResponse) */ {
 public:
  TtsResponse();
  virtual ~TtsResponse();

  TtsResponse(const TtsResponse& from);

  inline TtsResponse& operator=(const TtsResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsResponse(TtsResponse&& from) noexcept
    : TtsResponse() {
    *this = ::std::move(from);
  }

  inline TtsResponse& operator=(TtsResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsResponse* internal_default_instance() {
    return reinterpret_cast<const TtsResponse*>(
               &_TtsResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(TtsResponse* other);
  friend void swap(TtsResponse& a, TtsResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsResponse& from);
  void MergeFrom(const TtsResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string jobId = 1;
  void clear_jobid();
  static const int kJobIdFieldNumber = 1;
  const ::std::string& jobid() const;
  void set_jobid(const ::std::string& value);
  #if LANG_CXX11
  void set_jobid(::std::string&& value);
  #endif
  void set_jobid(const char* value);
  void set_jobid(const char* value, size_t size);
  ::std::string* mutable_jobid();
  ::std::string* release_jobid();
  void set_allocated_jobid(::std::string* jobid);

  // string text = 3;
  void clear_text();
  static const int kTextFieldNumber = 3;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  // string audioPath = 4;
  void clear_audiopath();
  static const int kAudioPathFieldNumber = 4;
  const ::std::string& audiopath() const;
  void set_audiopath(const ::std::string& value);
  #if LANG_CXX11
  void set_audiopath(::std::string&& value);
  #endif
  void set_audiopath(const char* value);
  void set_audiopath(const char* value, size_t size);
  ::std::string* mutable_audiopath();
  ::std::string* release_audiopath();
  void set_allocated_audiopath(::std::string* audiopath);

  // string token = 5;
  void clear_token();
  static const int kTokenFieldNumber = 5;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // int32 sampleRate = 2;
  void clear_samplerate();
  static const int kSampleRateFieldNumber = 2;
  ::google::protobuf::int32 samplerate() const;
  void set_samplerate(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr jobid_;
  ::google::protobuf::internal::ArenaStringPtr text_;
  ::google::protobuf::internal::ArenaStringPtr audiopath_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  ::google::protobuf::int32 samplerate_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsResponseImpl();
};
// -------------------------------------------------------------------

class TtsMediaResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsMediaResponse) */ {
 public:
  TtsMediaResponse();
  virtual ~TtsMediaResponse();

  TtsMediaResponse(const TtsMediaResponse& from);

  inline TtsMediaResponse& operator=(const TtsMediaResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsMediaResponse(TtsMediaResponse&& from) noexcept
    : TtsMediaResponse() {
    *this = ::std::move(from);
  }

  inline TtsMediaResponse& operator=(TtsMediaResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsMediaResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsMediaResponse* internal_default_instance() {
    return reinterpret_cast<const TtsMediaResponse*>(
               &_TtsMediaResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(TtsMediaResponse* other);
  friend void swap(TtsMediaResponse& a, TtsMediaResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsMediaResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsMediaResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsMediaResponse& from);
  void MergeFrom(const TtsMediaResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsMediaResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes mediaData = 1;
  void clear_mediadata();
  static const int kMediaDataFieldNumber = 1;
  const ::std::string& mediadata() const;
  void set_mediadata(const ::std::string& value);
  #if LANG_CXX11
  void set_mediadata(::std::string&& value);
  #endif
  void set_mediadata(const char* value);
  void set_mediadata(const void* value, size_t size);
  ::std::string* mutable_mediadata();
  ::std::string* release_mediadata();
  void set_allocated_mediadata(::std::string* mediadata);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr mediadata_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaResponseImpl();
};
// -------------------------------------------------------------------

class TtsMediaFileRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsMediaFileRequest) */ {
 public:
  TtsMediaFileRequest();
  virtual ~TtsMediaFileRequest();

  TtsMediaFileRequest(const TtsMediaFileRequest& from);

  inline TtsMediaFileRequest& operator=(const TtsMediaFileRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsMediaFileRequest(TtsMediaFileRequest&& from) noexcept
    : TtsMediaFileRequest() {
    *this = ::std::move(from);
  }

  inline TtsMediaFileRequest& operator=(TtsMediaFileRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsMediaFileRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsMediaFileRequest* internal_default_instance() {
    return reinterpret_cast<const TtsMediaFileRequest*>(
               &_TtsMediaFileRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(TtsMediaFileRequest* other);
  friend void swap(TtsMediaFileRequest& a, TtsMediaFileRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsMediaFileRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsMediaFileRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsMediaFileRequest& from);
  void MergeFrom(const TtsMediaFileRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsMediaFileRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string jobId = 1;
  void clear_jobid();
  static const int kJobIdFieldNumber = 1;
  const ::std::string& jobid() const;
  void set_jobid(const ::std::string& value);
  #if LANG_CXX11
  void set_jobid(::std::string&& value);
  #endif
  void set_jobid(const char* value);
  void set_jobid(const char* value, size_t size);
  ::std::string* mutable_jobid();
  ::std::string* release_jobid();
  void set_allocated_jobid(::std::string* jobid);

  // string token = 2;
  void clear_token();
  static const int kTokenFieldNumber = 2;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsMediaFileRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr jobid_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsMediaFileRequestImpl();
};
// -------------------------------------------------------------------

class TtsJobStatusRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsJobStatusRequest) */ {
 public:
  TtsJobStatusRequest();
  virtual ~TtsJobStatusRequest();

  TtsJobStatusRequest(const TtsJobStatusRequest& from);

  inline TtsJobStatusRequest& operator=(const TtsJobStatusRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsJobStatusRequest(TtsJobStatusRequest&& from) noexcept
    : TtsJobStatusRequest() {
    *this = ::std::move(from);
  }

  inline TtsJobStatusRequest& operator=(TtsJobStatusRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsJobStatusRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsJobStatusRequest* internal_default_instance() {
    return reinterpret_cast<const TtsJobStatusRequest*>(
               &_TtsJobStatusRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(TtsJobStatusRequest* other);
  friend void swap(TtsJobStatusRequest& a, TtsJobStatusRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsJobStatusRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsJobStatusRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsJobStatusRequest& from);
  void MergeFrom(const TtsJobStatusRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsJobStatusRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string jobId = 1;
  void clear_jobid();
  static const int kJobIdFieldNumber = 1;
  const ::std::string& jobid() const;
  void set_jobid(const ::std::string& value);
  #if LANG_CXX11
  void set_jobid(::std::string&& value);
  #endif
  void set_jobid(const char* value);
  void set_jobid(const char* value, size_t size);
  ::std::string* mutable_jobid();
  ::std::string* release_jobid();
  void set_allocated_jobid(::std::string* jobid);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr jobid_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusRequestImpl();
};
// -------------------------------------------------------------------

class TtsJobStatusResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:maum.brain.tts.TtsJobStatusResponse) */ {
 public:
  TtsJobStatusResponse();
  virtual ~TtsJobStatusResponse();

  TtsJobStatusResponse(const TtsJobStatusResponse& from);

  inline TtsJobStatusResponse& operator=(const TtsJobStatusResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TtsJobStatusResponse(TtsJobStatusResponse&& from) noexcept
    : TtsJobStatusResponse() {
    *this = ::std::move(from);
  }

  inline TtsJobStatusResponse& operator=(TtsJobStatusResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TtsJobStatusResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TtsJobStatusResponse* internal_default_instance() {
    return reinterpret_cast<const TtsJobStatusResponse*>(
               &_TtsJobStatusResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(TtsJobStatusResponse* other);
  friend void swap(TtsJobStatusResponse& a, TtsJobStatusResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TtsJobStatusResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  TtsJobStatusResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TtsJobStatusResponse& from);
  void MergeFrom(const TtsJobStatusResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TtsJobStatusResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string jobId = 1;
  void clear_jobid();
  static const int kJobIdFieldNumber = 1;
  const ::std::string& jobid() const;
  void set_jobid(const ::std::string& value);
  #if LANG_CXX11
  void set_jobid(::std::string&& value);
  #endif
  void set_jobid(const char* value);
  void set_jobid(const char* value, size_t size);
  ::std::string* mutable_jobid();
  ::std::string* release_jobid();
  void set_allocated_jobid(::std::string* jobid);

  // string status = 2;
  void clear_status();
  static const int kStatusFieldNumber = 2;
  const ::std::string& status() const;
  void set_status(const ::std::string& value);
  #if LANG_CXX11
  void set_status(::std::string&& value);
  #endif
  void set_status(const char* value);
  void set_status(const char* value, size_t size);
  ::std::string* mutable_status();
  ::std::string* release_status();
  void set_allocated_status(::std::string* status);

  // @@protoc_insertion_point(class_scope:maum.brain.tts.TtsJobStatusResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr jobid_;
  ::google::protobuf::internal::ArenaStringPtr status_;
  mutable int _cached_size_;
  friend struct ::protobuf_ng_5ftts_2eproto::TableStruct;
  friend void ::protobuf_ng_5ftts_2eproto::InitDefaultsTtsJobStatusResponseImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TtsRequest

// .maum.common.Lang lang = 1;
inline void TtsRequest::clear_lang() {
  lang_ = 0;
}
inline ::maum::common::Lang TtsRequest::lang() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsRequest.lang)
  return static_cast< ::maum::common::Lang >(lang_);
}
inline void TtsRequest::set_lang(::maum::common::Lang value) {
  
  lang_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsRequest.lang)
}

// int32 sampleRate = 2;
inline void TtsRequest::clear_samplerate() {
  samplerate_ = 0;
}
inline ::google::protobuf::int32 TtsRequest::samplerate() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsRequest.sampleRate)
  return samplerate_;
}
inline void TtsRequest::set_samplerate(::google::protobuf::int32 value) {
  
  samplerate_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsRequest.sampleRate)
}

// string text = 3;
inline void TtsRequest::clear_text() {
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsRequest::text() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsRequest.text)
  return text_.GetNoArena();
}
inline void TtsRequest::set_text(const ::std::string& value) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsRequest.text)
}
#if LANG_CXX11
inline void TtsRequest::set_text(::std::string&& value) {
  
  text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsRequest.text)
}
#endif
inline void TtsRequest::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsRequest.text)
}
inline void TtsRequest::set_text(const char* value, size_t size) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsRequest.text)
}
inline ::std::string* TtsRequest::mutable_text() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsRequest.text)
  return text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsRequest::release_text() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsRequest.text)
  
  return text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsRequest::set_allocated_text(::std::string* text) {
  if (text != NULL) {
    
  } else {
    
  }
  text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), text);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsRequest.text)
}

// int32 speaker = 4;
inline void TtsRequest::clear_speaker() {
  speaker_ = 0;
}
inline ::google::protobuf::int32 TtsRequest::speaker() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsRequest.speaker)
  return speaker_;
}
inline void TtsRequest::set_speaker(::google::protobuf::int32 value) {
  
  speaker_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsRequest.speaker)
}

// -------------------------------------------------------------------

// TtsResponse

// string jobId = 1;
inline void TtsResponse::clear_jobid() {
  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsResponse::jobid() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsResponse.jobId)
  return jobid_.GetNoArena();
}
inline void TtsResponse::set_jobid(const ::std::string& value) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsResponse.jobId)
}
#if LANG_CXX11
inline void TtsResponse::set_jobid(::std::string&& value) {
  
  jobid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsResponse.jobId)
}
#endif
inline void TtsResponse::set_jobid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsResponse.jobId)
}
inline void TtsResponse::set_jobid(const char* value, size_t size) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsResponse.jobId)
}
inline ::std::string* TtsResponse::mutable_jobid() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsResponse.jobId)
  return jobid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsResponse::release_jobid() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsResponse.jobId)
  
  return jobid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsResponse::set_allocated_jobid(::std::string* jobid) {
  if (jobid != NULL) {
    
  } else {
    
  }
  jobid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), jobid);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsResponse.jobId)
}

// int32 sampleRate = 2;
inline void TtsResponse::clear_samplerate() {
  samplerate_ = 0;
}
inline ::google::protobuf::int32 TtsResponse::samplerate() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsResponse.sampleRate)
  return samplerate_;
}
inline void TtsResponse::set_samplerate(::google::protobuf::int32 value) {
  
  samplerate_ = value;
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsResponse.sampleRate)
}

// string text = 3;
inline void TtsResponse::clear_text() {
  text_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsResponse::text() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsResponse.text)
  return text_.GetNoArena();
}
inline void TtsResponse::set_text(const ::std::string& value) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsResponse.text)
}
#if LANG_CXX11
inline void TtsResponse::set_text(::std::string&& value) {
  
  text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsResponse.text)
}
#endif
inline void TtsResponse::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsResponse.text)
}
inline void TtsResponse::set_text(const char* value, size_t size) {
  
  text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsResponse.text)
}
inline ::std::string* TtsResponse::mutable_text() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsResponse.text)
  return text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsResponse::release_text() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsResponse.text)
  
  return text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsResponse::set_allocated_text(::std::string* text) {
  if (text != NULL) {
    
  } else {
    
  }
  text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), text);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsResponse.text)
}

// string audioPath = 4;
inline void TtsResponse::clear_audiopath() {
  audiopath_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsResponse::audiopath() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsResponse.audioPath)
  return audiopath_.GetNoArena();
}
inline void TtsResponse::set_audiopath(const ::std::string& value) {
  
  audiopath_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsResponse.audioPath)
}
#if LANG_CXX11
inline void TtsResponse::set_audiopath(::std::string&& value) {
  
  audiopath_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsResponse.audioPath)
}
#endif
inline void TtsResponse::set_audiopath(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  audiopath_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsResponse.audioPath)
}
inline void TtsResponse::set_audiopath(const char* value, size_t size) {
  
  audiopath_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsResponse.audioPath)
}
inline ::std::string* TtsResponse::mutable_audiopath() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsResponse.audioPath)
  return audiopath_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsResponse::release_audiopath() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsResponse.audioPath)
  
  return audiopath_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsResponse::set_allocated_audiopath(::std::string* audiopath) {
  if (audiopath != NULL) {
    
  } else {
    
  }
  audiopath_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), audiopath);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsResponse.audioPath)
}

// string token = 5;
inline void TtsResponse::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsResponse::token() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsResponse.token)
  return token_.GetNoArena();
}
inline void TtsResponse::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsResponse.token)
}
#if LANG_CXX11
inline void TtsResponse::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsResponse.token)
}
#endif
inline void TtsResponse::set_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsResponse.token)
}
inline void TtsResponse::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsResponse.token)
}
inline ::std::string* TtsResponse::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsResponse.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsResponse::release_token() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsResponse.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsResponse::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsResponse.token)
}

// -------------------------------------------------------------------

// TtsMediaResponse

// bytes mediaData = 1;
inline void TtsMediaResponse::clear_mediadata() {
  mediadata_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsMediaResponse::mediadata() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsMediaResponse.mediaData)
  return mediadata_.GetNoArena();
}
inline void TtsMediaResponse::set_mediadata(const ::std::string& value) {
  
  mediadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsMediaResponse.mediaData)
}
#if LANG_CXX11
inline void TtsMediaResponse::set_mediadata(::std::string&& value) {
  
  mediadata_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsMediaResponse.mediaData)
}
#endif
inline void TtsMediaResponse::set_mediadata(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  mediadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsMediaResponse.mediaData)
}
inline void TtsMediaResponse::set_mediadata(const void* value, size_t size) {
  
  mediadata_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsMediaResponse.mediaData)
}
inline ::std::string* TtsMediaResponse::mutable_mediadata() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsMediaResponse.mediaData)
  return mediadata_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsMediaResponse::release_mediadata() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsMediaResponse.mediaData)
  
  return mediadata_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsMediaResponse::set_allocated_mediadata(::std::string* mediadata) {
  if (mediadata != NULL) {
    
  } else {
    
  }
  mediadata_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mediadata);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsMediaResponse.mediaData)
}

// -------------------------------------------------------------------

// TtsMediaFileRequest

// string jobId = 1;
inline void TtsMediaFileRequest::clear_jobid() {
  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsMediaFileRequest::jobid() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsMediaFileRequest.jobId)
  return jobid_.GetNoArena();
}
inline void TtsMediaFileRequest::set_jobid(const ::std::string& value) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsMediaFileRequest.jobId)
}
#if LANG_CXX11
inline void TtsMediaFileRequest::set_jobid(::std::string&& value) {
  
  jobid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsMediaFileRequest.jobId)
}
#endif
inline void TtsMediaFileRequest::set_jobid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsMediaFileRequest.jobId)
}
inline void TtsMediaFileRequest::set_jobid(const char* value, size_t size) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsMediaFileRequest.jobId)
}
inline ::std::string* TtsMediaFileRequest::mutable_jobid() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsMediaFileRequest.jobId)
  return jobid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsMediaFileRequest::release_jobid() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsMediaFileRequest.jobId)
  
  return jobid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsMediaFileRequest::set_allocated_jobid(::std::string* jobid) {
  if (jobid != NULL) {
    
  } else {
    
  }
  jobid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), jobid);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsMediaFileRequest.jobId)
}

// string token = 2;
inline void TtsMediaFileRequest::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsMediaFileRequest::token() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsMediaFileRequest.token)
  return token_.GetNoArena();
}
inline void TtsMediaFileRequest::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsMediaFileRequest.token)
}
#if LANG_CXX11
inline void TtsMediaFileRequest::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsMediaFileRequest.token)
}
#endif
inline void TtsMediaFileRequest::set_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsMediaFileRequest.token)
}
inline void TtsMediaFileRequest::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsMediaFileRequest.token)
}
inline ::std::string* TtsMediaFileRequest::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsMediaFileRequest.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsMediaFileRequest::release_token() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsMediaFileRequest.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsMediaFileRequest::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsMediaFileRequest.token)
}

// -------------------------------------------------------------------

// TtsJobStatusRequest

// string jobId = 1;
inline void TtsJobStatusRequest::clear_jobid() {
  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsJobStatusRequest::jobid() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsJobStatusRequest.jobId)
  return jobid_.GetNoArena();
}
inline void TtsJobStatusRequest::set_jobid(const ::std::string& value) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsJobStatusRequest.jobId)
}
#if LANG_CXX11
inline void TtsJobStatusRequest::set_jobid(::std::string&& value) {
  
  jobid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsJobStatusRequest.jobId)
}
#endif
inline void TtsJobStatusRequest::set_jobid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsJobStatusRequest.jobId)
}
inline void TtsJobStatusRequest::set_jobid(const char* value, size_t size) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsJobStatusRequest.jobId)
}
inline ::std::string* TtsJobStatusRequest::mutable_jobid() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsJobStatusRequest.jobId)
  return jobid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsJobStatusRequest::release_jobid() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsJobStatusRequest.jobId)
  
  return jobid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsJobStatusRequest::set_allocated_jobid(::std::string* jobid) {
  if (jobid != NULL) {
    
  } else {
    
  }
  jobid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), jobid);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsJobStatusRequest.jobId)
}

// -------------------------------------------------------------------

// TtsJobStatusResponse

// string jobId = 1;
inline void TtsJobStatusResponse::clear_jobid() {
  jobid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsJobStatusResponse::jobid() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsJobStatusResponse.jobId)
  return jobid_.GetNoArena();
}
inline void TtsJobStatusResponse::set_jobid(const ::std::string& value) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsJobStatusResponse.jobId)
}
#if LANG_CXX11
inline void TtsJobStatusResponse::set_jobid(::std::string&& value) {
  
  jobid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsJobStatusResponse.jobId)
}
#endif
inline void TtsJobStatusResponse::set_jobid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsJobStatusResponse.jobId)
}
inline void TtsJobStatusResponse::set_jobid(const char* value, size_t size) {
  
  jobid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsJobStatusResponse.jobId)
}
inline ::std::string* TtsJobStatusResponse::mutable_jobid() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsJobStatusResponse.jobId)
  return jobid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsJobStatusResponse::release_jobid() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsJobStatusResponse.jobId)
  
  return jobid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsJobStatusResponse::set_allocated_jobid(::std::string* jobid) {
  if (jobid != NULL) {
    
  } else {
    
  }
  jobid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), jobid);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsJobStatusResponse.jobId)
}

// string status = 2;
inline void TtsJobStatusResponse::clear_status() {
  status_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TtsJobStatusResponse::status() const {
  // @@protoc_insertion_point(field_get:maum.brain.tts.TtsJobStatusResponse.status)
  return status_.GetNoArena();
}
inline void TtsJobStatusResponse::set_status(const ::std::string& value) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:maum.brain.tts.TtsJobStatusResponse.status)
}
#if LANG_CXX11
inline void TtsJobStatusResponse::set_status(::std::string&& value) {
  
  status_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:maum.brain.tts.TtsJobStatusResponse.status)
}
#endif
inline void TtsJobStatusResponse::set_status(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:maum.brain.tts.TtsJobStatusResponse.status)
}
inline void TtsJobStatusResponse::set_status(const char* value, size_t size) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:maum.brain.tts.TtsJobStatusResponse.status)
}
inline ::std::string* TtsJobStatusResponse::mutable_status() {
  
  // @@protoc_insertion_point(field_mutable:maum.brain.tts.TtsJobStatusResponse.status)
  return status_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TtsJobStatusResponse::release_status() {
  // @@protoc_insertion_point(field_release:maum.brain.tts.TtsJobStatusResponse.status)
  
  return status_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TtsJobStatusResponse::set_allocated_status(::std::string* status) {
  if (status != NULL) {
    
  } else {
    
  }
  status_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), status);
  // @@protoc_insertion_point(field_set_allocated:maum.brain.tts.TtsJobStatusResponse.status)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace tts
}  // namespace brain
}  // namespace maum

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ng_5ftts_2eproto__INCLUDED
