# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-20 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.CharField(max_length=200)),
                ('contract_no', models.CharField(max_length=200)),
                ('start_time', models.CharField(max_length=200)),
                ('end_time', models.CharField(max_length=200)),
                ('cust_op_id', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='CM_OP_INFO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cust_op_id', models.CharField(max_length=200)),
                ('cust_op_nm', models.CharField(max_length=200)),
                ('company_id', models.CharField(max_length=200)),
            ],
        ),
    ]
